<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/input_shape"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:text="Sizning manzilingiz ko'p vaqtdan beri o'zgarmay turibdi. Ahvolingiz joyidami?"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_12"
        android:backgroundTint="@color/red"
        android:gravity="center"
        android:paddingHorizontal="40dp"
        android:paddingVertical="8dp"
        android:text="@string/ok"
        android:textColor="@color/white" />
</LinearLayout>