<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C9C9C"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.HomeFragment">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        tools:layout="@layout/fragment_map"
        android:id="@+id/main_container"/>
    
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/short_numbers"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="@android:color/transparent"
            app:cardCornerRadius="25dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_phone"/>
        </com.google.android.material.card.MaterialCardView>
        
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_marginHorizontal="40dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_sos"
            android:id="@+id/sos"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/settings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="@android:color/transparent"
            app:cardCornerRadius="25dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_settings"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    

</FrameLayout>