<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="16dp"
    android:paddingHorizontal="10dp"
    android:background="@drawable/shape_20"
    android:elevation="2dp"
    android:paddingVertical="12dp"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/phone_mask"
        android:id="@+id/number_text"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_delete"
        android:id="@+id/delete"
        android:layout_marginStart="10dp"/>
</LinearLayout>